spring.datasource.url=jdbc:mysql://paperlessattendence.cooupol1lbay.us-east-2.rds.amazonaws.com:3306/paperlessAttendence
spring.datasource.username=admin
spring.datasource.password=tempname!123
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl